<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #333;
}

	canvas{
		position: absolute;
		top:0;
		left: 0;
		z-index: 1;
	}

	.titlebar{
		position: absolute;
		top: 0;
		left:0 ;
		width: 100%;
		height: 30px;
		background-color: #323132;
		border-bottom: 1px solid #333233;
		z-index: 100;
	}
	.titlebar h3, .titlebar h4{
		line-height: 30px;
		font-size: 12px;
		color: #EEE;
		letter-spacing: 1em;
		text-transform: uppercase;
		padding: 0;
		margin: 0;
		font-family: Geneva, Arial, Helvetica, sans-serif;
	}
	.titlebar h3{
		padding: 0 0 0 40px;
		float: left;
	}
	.titlebar h4 a{
		margin: 0 40px 0 0;
		padding-left: 4px;
		float: right;
		font-size: 10px;
		color: #EEE;
		text-decoration: none;
		letter-spacing: .6em;
	}
	.titlebar h4 a:hover{
		border-bottom: 1px dotted #666;
	}

</style>
</head>
<body onload="subdiv.subDividingTris()">
	<div class="titlebar">
		<h3>Sub.Div.Tri</h3>
		<h4><a href="http://blog.greer-inc.com" target="_blank" title="Blog of Mike Greer, Designer">greer-inc</a></h4>
	</div>

	<canvas id="canvas"></canvas>

<script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
<script src="tris.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23154841-1']);
  _gaq.push(['_setDomainName', 'greer-inc.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
